name=SN76489
version=1.0.0
author=tyrkelko
maintainer=Kobi Tyrkel <tyrkelko@gmail.com>
sentence=sn76489 arduino library.
paragraph=sn76489 arduino library for using the sn76489 sound chip directly or via a 595 shift register with any oscillator between 500kHz and up to 4MHz.
category=Signal Input/Output
url=https://github.com/tyrkelko/sn76489
architectures=*
license=GPL-3.0
